/* pages/my/my.wxss */
/* pages/person/person.wxss */
page {
  background-color: #f4f4f4;
  font-size: 32rpx;
}

.avatar {
  width: 100%;
  background-color: #4f9cec;
  height: 400rpx;
  /* 水平垂直居中 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar > image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  border: 10rpx solid rgba(0, 0, 0, 0.1);
}

.menu {
  padding: 20rpx;
  background-color: #fff;
  margin-top: 20rpx;
  box-sizing: border-box;
}

.menu > view {
  padding: 20rpx;
  line-height: 60rpx;
  border-bottom: 1px solid #efefef;
  height: 60rpx;
}

.menu > view:last-child {
  border: none;
}

.arrow {
  width: 30rpx;
  height: 32rpx;
  float: right;
  margin-top: 16rpx;
}
