<!--pages/my/my.wxml-->

<view class="avatar">
  <image src="{{imgUrl}}" mode="aspectFill" bindtap="changeAvatar"></image>
</view>

<view class="menu">
  <view bindtap="info">个人资料
    <image class="arrow" src="/images/arrow.png"></image>
  </view>
  <view bindtap="order">设置主题
    <image class="arrow" src="/images/arrow.png"></image>
  </view>
  <view bindtap="address">天气预报
    <image class="arrow" src="/images/arrow.png"></image>
  </view>
  <view bindtap="contact">问题反馈
    <image class="arrow" src="/images/arrow.png"></image>
  </view>
</view>
