<!--pages/index/cheat/cheat.wxml-->
<view class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
    <form class="weui-search-bar__form" aria-role="combobox" aria-haspopup="true" aria-expanded="{{inputVal.length > 0 ? 'true' : 'false'}}" aria-owns="searchResult">
      <view class="weui-search-bar__box">
        <i class="weui-icon-search" bindtap="sousuo" ></i>
      </view>
      <input aria-controls="searchResult" type="text" class="weui-search-bar__input" placeholder="消费欺诈查询"  />   
    </form>
  </view>
  <map latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" ></map>
